[deploy]
deployServer1 ansible_host=10.0.1.237 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/toche-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
deployServer2 ansible_host=10.0.3.124 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/toche-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[local]
localhost ansible_connection=local